# INET-solution

./: .dockerignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  application-prod.properties.example  build.gradle  docker-compose.yml.example  fix_roles.sql  fix_wireless_ap_table.sql  railway.toml  작업내역.txt
delivery/: .dockerignore  README.md  README_DELIVERY.md  docker-compose.yml.example  env.example.txt  의뢰자_작업_안내.txt  전달_안내.txt  환경변수_설정_가이드.txt
delivery/docs/: DEPLOYMENT_GUIDE.md
docs/: CHANGELOG.md  DATABASE_MIGRATION_GUIDE.md  DELIVERY_LIST.md  DEPLOYMENT_ENV_SETUP.md  DEPLOYMENT_GUIDE.md  FINAL_DELIVERY_CHECKLIST.md  HANDOVER_CHECKLIST.md  HISTORY.md  JAVA_VERSION_GUIDE.md  MIGRATION_CLEANUP_FINAL.md  MIGRATION_CLEANUP_SUMMARY.md  MIGRATION_FINAL_ANALYSIS.md  MIGRATION_ISSUES_ANALYSIS.md  MODE_REQUIREMENTS.md  REQUIREMENTS.md  데이터삭제 로그.txt
src/main/java/com/inet/: INETApplication.java
src/main/resources/: application-prod.properties  application-prod.properties.example  application.properties
src/main/resources/db/migration/: V10__create_device_inspection_status_table.sql  V11__create_simple_device_inspection_status.sql  V11__fix_user_roles.sql  V15__force_update_roles_final.sql  V16__add_email_and_security_fields.sql  V17__create_device_history_table.sql  V18__add_display_uid_to_uid_table.sql  V19__floorplan_enhancement.sql  V20__add_page_number_to_floor_plan_elements.sql  V2__create_floor_plan_tables.sql  V3__create_device_inspection_history_table.sql  V3__create_users_table.sql  V4__add_name_column_to_users.sql  V5__create_admin_account.sql  V6__add_permissions_column.sql  V7__create_permissions_table.sql  V8__create_school_permissions_table.sql  V8__extend_feature_column_size.sql  V9__add_device_inspection_to_feature_enum.sql  (+2 more)
src/main/resources/static/: device.css  ip.css  main.css  main.css.backup  navbar.css  upload.css
src/main/resources/templates/: index.html
(+199 files in other folders)
