================================================================================
INET 프로젝트 배포 - 의뢰자 작업 안내
================================================================================

이 파일은 의뢰자께서 Docker로 배포하실 때 해야 할 작업들을 정리한 것입니다.

================================================================================
📋 사전 준비사항
================================================================================

1. Docker 설치 확인
   - Docker Desktop 또는 Docker Engine 설치 필요
   - 설치 확인: 명령 프롬프트에서 "docker --version" 입력

2. Docker Compose 설치 확인
   - Docker Desktop에는 기본 포함됨
   - 설치 확인: 명령 프롬프트에서 "docker-compose --version" 입력

3. 포트 확인
   - 포트 8082 (애플리케이션)
   - 포트 3306 (MySQL 데이터베이스)
   - 다른 프로그램에서 사용 중이면 충돌 가능

================================================================================
🚀 배포 작업 (3단계)
================================================================================

【1단계】 docker-compose.yml 파일 생성

1. 프로젝트 폴더로 이동
2. "docker-compose.yml.example" 파일을 찾기
3. 이 파일을 복사해서 "docker-compose.yml"로 이름 변경
   (Windows: 파일 우클릭 → 복사 → 붙여넣기 → 이름 변경)

예시:
   docker-compose.yml.example  →  docker-compose.yml


【2단계】 비밀번호 설정 (중요!)

비밀번호를 설정하는 방법은 여러 가지가 있습니다. 편한 방법을 선택하세요.

────────────────────────────────────────────────────────────────────────────────
방법 1: .env 파일 사용 (권장) ⭐
────────────────────────────────────────────────────────────────────────────────

1. ".env.example" 파일을 복사해서 ".env"로 이름 변경
2. ".env" 파일을 열어서 다음 값들을 실제 비밀번호로 변경:

   MYSQL_ROOT_PASSWORD=실제_루트_비밀번호_입력
   MYSQL_USER=inet_user
   MYSQL_PASSWORD=실제_DB_비밀번호_입력

3. docker-compose.yml은 수정하지 않아도 됩니다!

⚠️ 주의: .env 파일은 절대 Git에 커밋하지 마세요!

────────────────────────────────────────────────────────────────────────────────
방법 2: docker-compose.yml 직접 수정
────────────────────────────────────────────────────────────────────────────────

1. "docker-compose.yml" 파일을 열기
2. 다음 3곳의 비밀번호를 실제 값으로 변경:

   (1) 10번째 줄 근처:
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password_변경_필요}
       ↓
       MYSQL_ROOT_PASSWORD: 1234  (실제 비밀번호로 변경)

   (2) 13번째 줄 근처:
       MYSQL_PASSWORD: ${MYSQL_PASSWORD:-db_password_변경_필요}
       ↓
       MYSQL_PASSWORD: 5678  (실제 비밀번호로 변경)

   (3) 45번째 줄 근처:
       SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD:-db_password_변경_필요}
       ↓
       SPRING_DATASOURCE_PASSWORD: 5678  (위의 MYSQL_PASSWORD와 동일하게!)

⚠️ 주의:
- 비밀번호는 반드시 실제 값으로 변경하세요!
- (2)와 (3)은 동일한 값이어야 합니다!
- 기본 비밀번호 그대로 사용하지 마세요!

────────────────────────────────────────────────────────────────────────────────
환경변수 문법 설명
────────────────────────────────────────────────────────────────────────────────

${변수명:-기본값} 의미:
- PC의 환경변수 "변수명"을 먼저 확인
- 있으면 그 값을 사용, 없으면 ":-" 뒤의 기본값 사용
- 최종 값이 Docker 컨테이너의 환경변수로 전달됨

.env 파일 사용 시:
- Docker Compose가 .env 파일을 자동으로 읽음
- ${MYSQL_ROOT_PASSWORD}가 .env 파일의 값으로 치환됨


【3단계】 실행

1. 명령 프롬프트(CMD) 또는 PowerShell 열기

2. ⚠️ 중요: 프로젝트 루트 폴더로 이동
   - docker-compose.yml, Dockerfile, build.gradle, src/ 폴더가 있는 폴더여야 합니다!
   - 예: cd C:\Users\사용자명\INET
   - ❌ 잘못된 예: C:\Users\사용자명\Desktop\INET 배포 (프로젝트 파일이 없는 폴더)

3. 다음 명령어 실행:
   docker-compose up -d --build
   
   ⚠️ 만약 "gradle: not found" 오류가 나면:
   - 프로젝트 루트 폴더에서 실행 중인지 확인하세요
   - gradle/ 폴더가 있는지 확인하세요

4. 빌드 및 실행이 완료될 때까지 대기 (몇 분 소요)

5. 로그 확인:
   docker-compose logs -f app

6. 브라우저에서 접속 확인:
   http://localhost:8082
   또는
   http://서버주소:8082

================================================================================
🔐 기본 관리자 계정
================================================================================

첫 로그인 시 사용할 계정:
- 아이디: admin
- 비밀번호: admin123!

⚠️ 중요: 운영 환경에서는 반드시 비밀번호를 변경하세요!

================================================================================
✅ 배포 후 확인사항
================================================================================

1. 애플리케이션이 정상 실행 중인가?
   명령어: docker-compose ps
   → "inet-app"과 "inet-db"가 모두 "Up" 상태여야 함

2. 웹 페이지에 접속이 가능한가?
   → http://localhost:8082 접속 확인

3. 로그인 및 기본 기능이 동작하는가?
   → admin / admin123! 로 로그인 테스트

4. 데이터베이스 연결이 정상인가?
   명령어: docker-compose logs app
   → "Started InetApplication" 메시지 확인

================================================================================
🛠️ 유용한 명령어
================================================================================

# 컨테이너 상태 확인
docker-compose ps

# 애플리케이션 로그 확인
docker-compose logs -f app

# 데이터베이스 로그 확인
docker-compose logs -f db

# 모든 로그 확인
docker-compose logs -f

# 애플리케이션만 재시작
docker-compose restart app

# 전체 재시작
docker-compose restart

# 컨테이너 중지
docker-compose down

# 컨테이너 중지 및 볼륨 삭제 (주의!)
docker-compose down -v

================================================================================
⚠️ 문제 해결
================================================================================

【문제 1】 데이터베이스 연결 실패

증상: 애플리케이션이 시작되지 않음

해결:
1. docker-compose.yml의 비밀번호가 올바른지 확인
2. DB 컨테이너가 실행 중인지 확인: docker-compose ps
3. DB 로그 확인: docker-compose logs db


【문제 2】 포트 충돌

증상: "port is already allocated" 오류

해결:
1. docker-compose.yml에서 포트 번호 변경 (예: 8083:8082)
2. 또는 기존 컨테이너 중지: docker-compose down


【문제 3】 빌드 실패

증상: "docker-compose up --build" 실행 시 오류

해결:
1. Docker가 정상 실행 중인지 확인
2. 디스크 공간 확인
3. 로그 확인: docker-compose logs app


【문제 4】 파일 권한 오류

증상: 파일 생성/수정 권한 오류

해결:
1. 로그 디렉토리 권한 확인
2. Docker 볼륨 마운트 경로 확인

================================================================================
📞 문의사항
================================================================================

배포 중 문제가 발생하면 다음 정보를 함께 전달해주세요:

1. Docker 및 Docker Compose 버전
   명령어: docker --version
   명령어: docker-compose --version

2. 오류 메시지 전체 내용

3. 로그 출력 결과
   명령어: docker-compose logs app

4. 컨테이너 상태
   명령어: docker-compose ps

================================================================================
📚 추가 참고 자료
================================================================================

자세한 내용은 다음 문서를 참고하세요:

- docs/DEPLOYMENT_GUIDE.md - 종합 배포 가이드 (가장 중요!)
- docs/DATABASE_MIGRATION_GUIDE.md - DB 마이그레이션 가이드
- docs/JAVA_VERSION_GUIDE.md - Java 버전 가이드
- README.md - 프로젝트 개요

================================================================================
✅ 작업 체크리스트
================================================================================

배포 전:
[ ] Docker 및 Docker Compose 설치 확인
[ ] 포트 8082, 3306 사용 가능 확인
[ ] docker-compose.yml 파일 생성 완료
[ ] 비밀번호 3곳 모두 변경 완료

배포 후:
[ ] docker-compose ps로 컨테이너 실행 확인
[ ] http://localhost:8082 접속 확인
[ ] 로그인 테스트 완료
[ ] 기본 기능 동작 확인
[ ] 관리자 비밀번호 변경 (운영 환경)

================================================================================

배포 성공을 기원합니다! 🎉
