================================================================================
환경변수 설정 가이드
================================================================================

비밀번호를 설정하는 방법은 두 가지가 있습니다. 편한 방법을 선택하세요.

================================================================================
방법 1: .env 파일 사용 (권장) ⭐
================================================================================

이 방법이 가장 간단하고 안전합니다!

【1단계】 .env 파일 생성

1. 프로젝트 폴더에서 ".env.example" 파일 찾기
2. 이 파일을 복사해서 ".env"로 이름 변경
   (Windows: 파일 우클릭 → 복사 → 붙여넣기 → 이름 변경)

예시:
   .env.example  →  .env

【2단계】 .env 파일 수정

1. ".env" 파일을 메모장이나 텍스트 에디터로 열기

2. 다음 3곳의 비밀번호를 실제 값으로 변경:

   MYSQL_ROOT_PASSWORD=root_password_변경_필요
   ↓
   MYSQL_ROOT_PASSWORD=실제_루트_비밀번호_입력

   MYSQL_USER=inet_user
   (이 값은 변경하지 않아도 됩니다)

   MYSQL_PASSWORD=db_password_변경_필요
   ↓
   MYSQL_PASSWORD=실제_DB_비밀번호_입력

예시:
   MYSQL_ROOT_PASSWORD=admin123!@#
   MYSQL_USER=inet_user
   MYSQL_PASSWORD=app_password_123

【3단계】 docker-compose.yml 확인

docker-compose.yml 파일은 수정하지 않아도 됩니다!
이미 환경변수를 읽도록 설정되어 있습니다.

⚠️ 주의:
- .env 파일은 절대 Git에 커밋하지 마세요!
- .env 파일은 프로젝트 폴더 루트에 있어야 합니다!
- docker-compose.yml과 같은 폴더에 위치해야 합니다!


================================================================================
방법 2: docker-compose.yml 직접 수정
================================================================================

.env 파일을 사용하지 않고 직접 수정하는 방법입니다.

【1단계】 docker-compose.yml 파일 열기

1. "docker-compose.yml" 파일을 메모장이나 텍스트 에디터로 열기

【2단계】 비밀번호 직접 입력

다음 3곳의 비밀번호를 실제 값으로 변경:

   (1) 10번째 줄 근처:
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password_변경_필요}
       ↓
       MYSQL_ROOT_PASSWORD: 1234
       (또는)
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:1234}
       (환경변수가 없을 때 1234 사용)

   (2) 13번째 줄 근처:
       MYSQL_PASSWORD: ${MYSQL_PASSWORD:-db_password_변경_필요}
       ↓
       MYSQL_PASSWORD: 5678
       (또는)
       MYSQL_PASSWORD: ${MYSQL_PASSWORD:5678}

   (3) 45번째 줄 근처:
       SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD:-db_password_변경_필요}
       ↓
       SPRING_DATASOURCE_PASSWORD: 5678
       (위의 MYSQL_PASSWORD와 동일하게 설정!)

⚠️ 주의:
- 비밀번호는 반드시 실제 값으로 변경하세요!
- (2)와 (3)은 동일한 값이어야 합니다!
- 기본 비밀번호 그대로 사용하지 마세요!


================================================================================
방법 3: Windows PowerShell에서 환경변수 설정
================================================================================

PowerShell에서 직접 환경변수를 설정하는 방법입니다.

【1단계】 PowerShell 열기

명령 프롬프트(CMD) 또는 PowerShell 열기

【2단계】 환경변수 설정

다음 명령어를 입력 (실제 비밀번호로 변경):

PowerShell:
   $env:MYSQL_ROOT_PASSWORD="실제_루트_비밀번호"
   $env:MYSQL_USER="inet_user"
   $env:MYSQL_PASSWORD="실제_DB_비밀번호"

CMD:
   set MYSQL_ROOT_PASSWORD=실제_루트_비밀번호
   set MYSQL_USER=inet_user
   set MYSQL_PASSWORD=실제_DB_비밀번호

【3단계】 docker-compose 실행

   docker-compose up -d --build

⚠️ 주의:
- 이 방법은 PowerShell/CMD 창을 닫으면 환경변수가 사라집니다!
- 매번 실행할 때마다 환경변수를 다시 설정해야 합니다!


================================================================================
방법 비교
================================================================================

| 방법 | 장점 | 단점 |
|------|------|------|
| .env 파일 | ✅ 간단하고 편리<br>✅ 파일로 관리<br>✅ Git 제외 가능 | - |
| 직접 수정 | ✅ 한 곳에서 관리 | ❌ 파일에 비밀번호 노출<br>❌ Git에 포함될 위험 |
| PowerShell | ✅ 일시적 사용에 적합 | ❌ 매번 설정 필요<br>❌ 창 닫으면 사라짐 |

권장: 방법 1 (.env 파일 사용) ⭐


================================================================================
환경변수 문법 설명
================================================================================

docker-compose.yml에서 사용하는 문법:

${변수명:-기본값}

의미:
- PC(호스트)의 환경변수 "변수명"을 먼저 확인
- 있으면 그 값을 사용
- 없으면 ":-" 뒤의 기본값 사용
- 최종 값이 Docker 컨테이너의 환경변수로 전달됨

예시:
   MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password_변경_필요}

동작:
1. PC의 환경변수 MYSQL_ROOT_PASSWORD 확인
2. 있으면 → 그 값 사용
3. 없으면 → "root_password_변경_필요" 사용
4. 컨테이너 환경변수로 전달

.env 파일 사용 시:
- Docker Compose가 .env 파일을 자동으로 읽음
- ${MYSQL_ROOT_PASSWORD}가 .env 파일의 값으로 치환됨


================================================================================
문제 해결
================================================================================

【문제 1】 .env 파일이 인식되지 않음

증상: 환경변수가 적용되지 않음

해결:
1. .env 파일이 프로젝트 루트 폴더에 있는지 확인
2. docker-compose.yml과 같은 폴더에 있는지 확인
3. 파일 이름이 정확히 ".env"인지 확인 (확장자 없음!)
4. docker-compose down 후 다시 up 실행

【문제 2】 비밀번호에 특수문자가 있을 때

해결:
- .env 파일에서는 따옴표 없이 입력
  예: MYSQL_PASSWORD=my@pass#123
- docker-compose.yml에서 직접 입력할 때는 따옴표 필요 없음
  예: MYSQL_PASSWORD: my@pass#123

【문제 3】 환경변수가 적용되지 않음

해결:
1. docker-compose.yml의 문법 확인
   ${변수명:-기본값} 형식인지 확인
2. .env 파일의 변수명이 정확한지 확인
   (대소문자 구분!)
3. docker-compose down 후 다시 up 실행


================================================================================
보안 권장사항
================================================================================

1. .env 파일은 절대 Git에 커밋하지 마세요!
   - .gitignore에 .env 추가 확인

2. 운영 환경에서는 강력한 비밀번호 사용
   - 최소 12자 이상
   - 대소문자, 숫자, 특수문자 조합

3. MYSQL_ROOT_PASSWORD와 MYSQL_PASSWORD는 다르게 설정
   - root는 관리용
   - 일반 사용자는 애플리케이션 연결용

4. 정기적으로 비밀번호 변경
   - 보안 정책에 따라 주기적으로 변경


================================================================================

추가 질문이 있으면 배포 가이드를 참고하세요:
- docs/DEPLOYMENT_GUIDE.md

